==========================================================================================
TEMPORAL-STABILITY GATE — per-year vs-random verdict (clean survivorship-free panel)
==========================================================================================
Buckets the verdict by calendar year, reusing the pooled date-grouped bootstrap +
tradeable guard per year (stats NOT forked). Clean matters: the 1,946 delisted names
cluster in stress years (2008-09 pre-window, 2020, 2022), so survivorship-free pricing
is essential to a fair per-year read. A year is FLAGGED on 21d if the increment flips
sign, loses significance (p>0.05), or beat_pool_median < 50%.

  year |   h |  n_fires | incr(bps) |      z |       p | beat_med | flag
  ----------------------------------------------------------------------
  2013 |   5 |    1,817 |    +26.6 |  +2.55 |  0.0060 |    51.7% | 
  2013 |  10 |    1,817 |    +22.2 |  +1.44 |  0.0795 |    52.2% | 
  2013 |  21 |    1,817 |    +56.7 |  +2.39 |  0.0070 |    52.4% | 

  2014 |   5 |   27,174 |     +7.6 |  +2.53 |  0.0080 |    50.8% | 
  2014 |  10 |   27,174 |    +16.9 |  +4.00 |  0.0005 |    50.4% | 
  2014 |  21 |   27,174 |    +20.8 |  +3.40 |  0.0005 |    50.9% | 

  2015 |   5 |   37,619 |     -1.8 |  -0.63 |  0.7386 |    50.5% | 
  2015 |  10 |   37,619 |     +8.5 |  +2.23 |  0.0120 |    51.4% | 
  2015 |  21 |   37,619 |    +22.0 |  +4.02 |  0.0005 |    51.5% | 

  2016 |   5 |   27,862 |     +5.9 |  +1.50 |  0.0655 |    50.9% | 
  2016 |  10 |   27,850 |     -6.2 |  -1.17 |  0.8836 |    50.4% | 
  2016 |  21 |   27,822 |     +5.3 |  +0.70 |  0.2389 |    50.8% | FLAG

  2017 |   5 |   18,913 |     -6.8 |  -1.93 |  0.9680 |    49.4% | 
  2017 |  10 |   18,900 |     +7.2 |  +1.39 |  0.0820 |    50.1% | 
  2017 |  21 |   18,860 |     +4.5 |  +0.59 |  0.2864 |    49.8% | FLAG

  2018 |   5 |   51,665 |     +5.2 |  +2.13 |  0.0160 |    51.3% | 
  2018 |  10 |   51,641 |     +7.5 |  +2.19 |  0.0155 |    51.3% | 
  2018 |  21 |   51,564 |    +14.7 |  +3.03 |  0.0020 |    50.8% | 

  2019 |   5 |   26,743 |    +23.5 |  +6.85 |  0.0005 |    52.5% | 
  2019 |  10 |   26,725 |    +27.6 |  +5.61 |  0.0005 |    52.2% | 
  2019 |  21 |   26,703 |    +88.0 | +12.04 |  0.0005 |    54.2% | 

  2020 |   5 |   53,276 |    -31.6 |  -6.47 |  1.0000 |    49.7% | 
  2020 |  10 |   53,258 |    -41.4 |  -6.86 |  1.0000 |    50.6% | 
  2020 |  21 |   53,215 |    -41.9 |  -5.06 |  1.0000 |    50.8% | FLAG

  2021 |   5 |   13,667 |    +13.9 |  +2.41 |  0.0080 |    54.1% | 
  2021 |  10 |   13,659 |    +30.3 |  +3.81 |  0.0005 |    54.3% | 
  2021 |  21 |   13,642 |   +109.1 |  +9.54 |  0.0005 |    56.4% | 

  2022 |   5 |   56,838 |    +14.6 |  +4.79 |  0.0005 |    51.6% | 
  2022 |  10 |   56,823 |    +12.6 |  +2.96 |  0.0020 |    51.4% | 
  2022 |  21 |   56,774 |     +2.4 |  +0.40 |  0.3458 |    50.6% | FLAG

  2023 |   5 |   19,577 |     -2.0 |  -0.42 |  0.6627 |    49.9% | 
  2023 |  10 |   19,560 |    +27.2 |  +3.90 |  0.0005 |    51.2% | 
  2023 |  21 |   19,520 |    +83.0 |  +8.47 |  0.0005 |    53.0% | 

  2024 |   5 |   45,812 |     +6.1 |  +1.84 |  0.0295 |    52.2% | 
  2024 |  10 |   45,803 |    +16.2 |  +3.37 |  0.0010 |    52.5% | 
  2024 |  21 |   45,765 |    +23.3 |  +3.38 |  0.0010 |    53.3% | 

  2025 |   5 |   54,129 |     +1.4 |  +0.43 |  0.3323 |    50.7% | 
  2025 |  10 |   54,105 |     +8.6 |  +1.92 |  0.0290 |    51.5% | 
  2025 |  21 |   54,042 |    +34.3 |  +5.15 |  0.0005 |    51.7% | 

  2026 |   5 |   21,569 |     -9.8 |  -1.96 |  0.9765 |    49.6% | 
  2026 |  10 |   21,560 |    -13.5 |  -1.78 |  0.9645 |    49.8% | 
  2026 |  21 |   20,281 |    -24.8 |  -2.13 |  0.9825 |    50.9% | FLAG

-- VERDICT ------------------------------------------------------------------------------
  regime-concentrated — years [2016, 2017, 2020, 2022, 2026]
    2016: 21d p>0.05
    2017: 21d p>0.05;21d beat<50%
    2020: 21d increment<0;21d p>0.05
    2022: 21d p>0.05
    2026: 21d increment<0;21d p>0.05
