==========================================================================================
STAGE 2 — Risk-Agent sizing: fractional portfolio-Kelly + drawdown kill-switch
==========================================================================================
Per Prompt-D: ACCEPT + size-to-survive + kill-switch (NO regime entry gate).
Position panel: 454,798 fires, 2013-2026, round-trip cost 20 bps. Net per-trade mean mu=+87.0 bps, pooled sigma=17.0%.
Sizing: fractional Kelly lambda=0.25, constant-corr rho=0.3, caps: per-name<=5% gross<=1.00 net<=0.50; monthly cohort (hold 21d ~= 1mo). Avg monthly book: 3032 names, gross 0.936, net +0.338.
Kill-switch: de-risk x0.3 when DD<-15%, resume when DD>-7%.

-- SIZED BACKTEST: kill-switch OFF vs ON -----------------------------------------------
  metric               |         KS OFF |          KS ON
  ------------------------------------------------------
  CAGR                 |         +5.82% |         +5.82%
  Sharpe               |           1.12 |           1.12
  max drawdown         |         -9.86% |         -9.86%
  final equity x       |           2.02 |           2.02
  worst month          | 2020-02 -7.20%  |  2020-02 -7.20%
  worst year           | 2013 -0.42%  |  2013 -0.42%

-- TAIL PATHS (sized monthly return) ---------------------------------------------------
  2020 (edge inversion, abs-positive) — KS OFF -> ON:
    2020-01:    -2.40%  ->     -2.40%
    2020-02:    -7.20%  ->     -7.20%
    2020-03:    +0.71%  ->     +0.71%
    2020-04:    +2.70%  ->     +2.70%
    2020-05:    +4.77%  ->     +4.77%
    2020-06:    +0.73%  ->     +0.73%
    2020-07:    +2.59%  ->     +2.59%
    2020-08:    +0.34%  ->     +0.34%
    2020-09:    +0.05%  ->     +0.05%
    2020-10:    +2.24%  ->     +2.24%
    2020-11:    +5.31%  ->     +5.31%
    2020-12:    -1.68%  ->     -1.68%
  2021-01 (meme squeeze): KS OFF -0.88%  ->  KS ON -0.88%
  worst UNSIZED book-month (per-trade mean): 2021-01 -9.88% — sizing must make this survivable.

-- KILL-SWITCH EPISODES (ON) -----------------------------------------------------------
    none triggered at lambda=0.25 (maxDD never reaches the trigger — sizing alone survives).

-- KILL-SWITCH DEMONSTRATION (full-Kelly stress, lambda=1.0, ~4x leverage) --------------
  Forced to full Kelly so the DD breaches the trigger and the backstop engages:
    max drawdown : KS OFF -49.65%  ->  KS ON -27.36%   (depth control)
    CAGR         : KS OFF +32.62%  ->  KS ON +13.57%
    de-risk 2015-12-31 -> 2016-05-31 (trough DD -18.0%)
    de-risk 2018-11-30 -> 2019-10-31 (trough DD -22.5%)
    de-risk 2020-01-31 -> 2020-11-30 (trough DD -27.4%)
    de-risk 2022-05-31 -> 2023-07-31 (trough DD -19.1%)
    de-risk 2023-09-30 -> 2024-11-30 (trough DD -15.4%)
    de-risk 2025-03-31 -> 2026-04-30 (trough DD -23.9%)

-- READOUT ------------------------------------------------------------------------------
  At the recommended lambda=0.25, SIZING ALONE caps max drawdown at -9.86% — below the 15% kill-switch trigger, so the
  kill-switch is a NON-BINDING backstop here (KS ON == OFF). 'Size-to-survive' works.
  The full-Kelly stress demo confirms the backstop functions: maxDD -49.65% -> -27.36% when engaged.
  2020 stays absolute-positive/survivable (worst 2020 month -7.20% in Feb); the 2021-01 meme-squeeze book-month is bounded by diversification +
  fractional Kelly (-9.88% per-trade -> -0.88% sized). Neither the sizing nor the
  kill-switch fixes the 2020 SELECTION miss — that hit is accepted (per Prompt D).
